{
    "name": "telegram-llm-bot",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node --env-file-if-exists=.env --import tsx --watch src/main.ts",
        "build": "tsc",
        "start": "npm run build && node --env-file-if-exists=.env dist/main.js",
        "test": "vitest run",
        "test:watch": "vitest",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "openai": "^6.20.0",
        "telegraf": "^4.16.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/node": "^22.0.0",
        "eslint": "^10.9.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.5",
        "eslint-plugin-import-x": "^4.17.1",
        "eslint-plugin-prettier": "^5.5.6",
        "prettier": "^3.9.6",
        "tsx": "^4.19.0",
        "typescript": "^5.7.0",
        "typescript-eslint": "^8.68.0",
        "vitest": "^3.0.0"
    }
}
